API_URL=https://fapi.binance.com
API_KEY=
SECRET_KEY=
WS_BASE_URL=wss://fstream.binance.com/ws/
WS_COMBINE_BASE_URL=wss://fstream.binance.com/stream?streams=
CRAWLER_INTERVAL=5000
PROFITABILITY=1.1
SYMBOL=BTCUSDT